<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/icon.png" alt="ícone da barbearia">

        <div class="titulo">
            <p>New</p>
            <p>Barbearia</p>
        </div>

        <nav>
            <a href="">HOME</a>
            <a href="">PRODUTOS</a>
            <a href="">CONTATO</a>
        </nav>
    </header>

    <div class="containerCards">
        <div class="card">
            <p class="p_titulo">Cabelo</p>
            <img src="img/hair1.png" alt="Imagem cortando o cabelo" class="tamanho_img">
            <p class="p_subtitle">Na tesoura ou máquina,</br> como o cliente preferir</p>
            <p class="p_valor">R$25,00</p>
        </div>

        <div class="card">
            <p class="p_titulo">Cabelo e barba</p>
            <img src="img/hair.png" alt="Imagem cortando o cabelo" class="tamanho_img">
            <p class="p_subtitle">Pacote completo de</br>cabelo e barba</p>
            <p class="p_valor">R$35,00</p>
        </div>

        <div class="card">
            <p class="p_titulo">Barba</p>
            <img src="img/beard.png" alt="icone de barba" class="tamanho_img2">
            <p class="p_subtitle">Corte e desenho profissional</br>de barba</p>
            <p class="p_valor">R$18,00</p>
        </div>


    </div>

    <div class="containerAssinatura">
        <div>
            <p class="p_assinatura">Faça sua assinatura mensal</p>
            <ul>
                <li>Cabelo e barba com corte profissional</li>
                <li>2 horários por mês, sem agendamento</li>
                <li>Coquetel especial a cada atendimento</li>
                <li>Fichas gratuitas para sinuca</li>
            </ul>

            <button class="btn_assinatura">Quero assinar</button>
        </div>
        <img src="img/barber.png" alt="imagem de barbeiro">
    </div>
    
    <footer>
        <div class="footer_container">
            <h2>Entre em contato conosco</h2>
            <button class="btn_footer">Marcar meu horário</button>
        </div>
    </footer>
</body>
</html>